

def recursive_function(i):
    # 10번째 호출을 했을 때 종료되도록 종료 조건 명시
    if i == 10:
        return
    print(i, '번째 재귀함수에서 ',i+1, '번째 재귀함수를 호출')
    recursive_function(i+1)
    print(i,'번째 재귀함수를 종료')

recursive_function(1)

# 스택처럼 작동하여 스택 대신 재귀를 사용
"""
1 번째 재귀함수에서  2 번째 재귀함수를 호출
2 번째 재귀함수에서  3 번째 재귀함수를 호출
3 번째 재귀함수에서  4 번째 재귀함수를 호출
4 번째 재귀함수에서  5 번째 재귀함수를 호출
5 번째 재귀함수에서  6 번째 재귀함수를 호출
6 번째 재귀함수에서  7 번째 재귀함수를 호출
7 번째 재귀함수에서  8 번째 재귀함수를 호출
8 번째 재귀함수에서  9 번째 재귀함수를 호출
9 번째 재귀함수에서  10 번째 재귀함수를 호출
9 번째 재귀함수를 종료
8 번째 재귀함수를 종료
7 번째 재귀함수를 종료
6 번째 재귀함수를 종료
5 번째 재귀함수를 종료
4 번째 재귀함수를 종료
3 번째 재귀함수를 종료
2 번째 재귀함수를 종료
1 번째 재귀함수를 종료
"""